[gd_scene load_steps=11 format=2]

[ext_resource path="res://Map/PlyaerPosition.png" type="Texture" id=1]
[ext_resource path="res://Scripts/MainCamera.gd" type="Script" id=2]
[ext_resource path="res://Scripts/PlayerSprite.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Background.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Map.gd" type="Script" id=5]
[ext_resource path="res://UI/EventTheme.tres" type="Theme" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]
[ext_resource path="res://Events/Event.gd" type="Script" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Battle"
length = 1.4
tracks/0/type = "value"
tracks/0/path = NodePath("HUD/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.504966, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.835294, 0.835294, 0.835294, 0.87451 ), Color( 1, 1, 1, 0 ), Color( 0.843137, 0.843137, 0.843137, 0.87451 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainCamera:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 0.1, 0.1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Battle_Sensitivity"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("MainCamera:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 0.1, 0.1 ) ]
}

[node name="Map" type="Node"]
script = ExtResource( 5 )

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2( 291, 182 )
current = true
zoom = Vector2( 0.6, 0.6 )
script = ExtResource( 2 )

[node name="PlayerSprite" type="Sprite" parent="."]
position = Vector2( 26, 194 )
z_index = 1
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="MovementTween" type="Tween" parent="PlayerSprite"]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Event" type="MarginContainer" parent="HUD"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 128.0
margin_top = 64.0
margin_right = -128.0
margin_bottom = -64.0
theme = ExtResource( 6 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="HUD/Event"]
margin_right = 768.0
margin_bottom = 472.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="HUD/Event/Panel"]
anchor_right = 1.0
margin_bottom = 23.0
text = "DEFAULT"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="HUD/Event/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -252.0
margin_top = 25.0
margin_right = 254.0
margin_bottom = 278.0
texture = ExtResource( 4 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="HUD/Event/Panel/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="HUD/Event/Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -247.0
margin_top = -189.0
margin_right = 253.0
margin_bottom = -101.0
bbcode_enabled = true
bbcode_text = "BLARGH"
text = "BLARGH"

[node name="OptionContainer" type="VBoxContainer" parent="HUD/Event/Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -260.0
margin_top = -108.0
margin_right = 260.0
margin_bottom = -10.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button1" type="Button" parent="HUD/Event/Panel/OptionContainer"]
margin_right = 520.0
margin_bottom = 27.0
rect_min_size = Vector2( 520, 0 )
text = "Finder's keepers!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="HUD/Event/Panel/OptionContainer"]
margin_top = 31.0
margin_right = 520.0
margin_bottom = 58.0
rect_min_size = Vector2( 520, 0 )
text = "Finder's keepers!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="HUD/Event/Panel/OptionContainer"]
margin_top = 62.0
margin_right = 520.0
margin_bottom = 89.0
rect_min_size = Vector2( 520, 0 )
text = "Finder's keepers!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OkButton" type="Button" parent="HUD/Event/Panel/OptionContainer"]
margin_top = 93.0
margin_right = 520.0
margin_bottom = 120.0
rect_min_size = Vector2( 520, 0 )
text = "Ok"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HeartHandler" type="Node2D" parent="HUD"]
position = Vector2( 88, -12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Battle = SubResource( 1 )
anims/Battle_Sensitivity = SubResource( 2 )

[connection signal="tween_all_completed" from="PlayerSprite/MovementTween" to="." method="_on_MovementTween_tween_all_completed"]
[connection signal="pressed" from="HUD/Event/Panel/OptionContainer/Button1" to="HUD/Event" method="_on_Button1_pressed"]
[connection signal="pressed" from="HUD/Event/Panel/OptionContainer/Button2" to="HUD/Event" method="_on_Button2_pressed"]
[connection signal="pressed" from="HUD/Event/Panel/OptionContainer/Button3" to="HUD/Event" method="_on_Button3_pressed"]
[connection signal="pressed" from="HUD/Event/Panel/OptionContainer/OkButton" to="." method="_on_OkButton_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
