[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/my_theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/CelticHand.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "red"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "red"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DEAD" type="Label" parent="."]
self_modulate = Color( 1, 0.751974, 0.751974, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -243.0
margin_top = 89.0
margin_right = 246.0
margin_bottom = 155.0
custom_fonts/font = SubResource( 1 )
text = "YOU ESCAPED!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="redanim" type="AnimationPlayer" parent="DEAD"]
anims/red = SubResource( 2 )

[node name="DEAD2" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -344.0
margin_top = 318.0
margin_right = 352.0
margin_bottom = 453.0
custom_fonts/font = SubResource( 1 )
text = "Sorry, I didn't have time to make you a proper reward..."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="redanim" type="AnimationPlayer" parent="DEAD2"]
anims/red = SubResource( 3 )
